<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio Web de Buffalo Clean">
    <meta name="author" content="Camilo Mendoza">

    <title>Buffalo Clean</title>
    <link rel="icon" href="favicon.ico"/>
    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Montserrat">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav" href="#" style="padding: 2px;"><img src="img/4.png"
                                                                               style="height: 100%; width: auto;"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#services">Servicios</a>
                </li>

                <li>
                    <a href="#gallery">Galería</a>
                </li>
                <li>
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" style="width: 90%;">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body" style="background: black">
                <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;
                </button>
                <div class="intro-header">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="intro-message">
                                    <img src="img/4.png" style="width: auto; height: 200px;">
                                    <h3>Subtítulo</h3>
                                    <ul class="list-inline intro-social-buttons">
                                        <li>
                                            <button data-dismiss="modal" class="btn btn-default btn-lg">Leer más
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /.container -->

                </div>
            </div>
        </div>

    </div>
</div>
<!-- Header -->
<a name="home"></a>

<!-- /.intro-header -->

<!-- Page Content -->

<a name="carrousel"></a>
<div class="content-section-a;">
    <div class="container">
        <div class="w3-content w3-display-container" style="max-width:100%; max-height:80%">
            <div class="w3-display-container mySlides">
                <img src="img/imagen1.jpg" style="width:100%">
                <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
                    <b>Quiénes Somos</b>
                    <br>
                    Bufallo clean, una empresa que ofrece servicios de limpieza, mantenimiento y paisajismo. Trabajamos
                    para
                    superar tus expectativas y pasar de espacios descuidados, sucios o poco agradables a ambientes
                    limpios,
                    estéticos y formidables. Nuestro trabajo hablará por sí solo. CONÓCENOS.
                </div>
            </div>

            <div class="w3-display-container mySlides">
                <img src="img/imagen1.jpg" style="width:100%">
                <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
                    <b>Quiénes Somos</b>
                    <br>
                    Bufallo clean, una empresa que ofrece servicios de limpieza, mantenimiento y paisajismo. Trabajamos
                    para
                    superar tus expectativas y pasar de espacios descuidados, sucios o poco agradables a ambientes
                    limpios,
                    estéticos y formidables. Nuestro trabajo hablará por sí solo. CONÓCENOS.
                </div>
            </div>

            <div class="w3-display-container mySlides">
                <img src="img/imagen1.jpg" style="width:100%">
                <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
                    <b>Quiénes Somos</b>
                    <br>
                    Bufallo clean, una empresa que ofrece servicios de limpieza, mantenimiento y paisajismo. Trabajamos
                    para
                    superar tus expectativas y pasar de espacios descuidados, sucios o poco agradables a ambientes
                    limpios,
                    estéticos y formidables. Nuestro trabajo hablará por sí solo. CONÓCENOS.
                </div>
            </div>
            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
                 style="width:100%">
                <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
            </div>
        </div>
    </div>
</div>
<!-- /.content-section-a -->
<div class="content-section-b">

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-push-6 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Ciclo de Servicios</h2>
                <p class="lead">
                    Asesorarte para nosotros de vital importancia. Cumplimos un ciclo de trabajo que ha resultado
                    exitoso
                    con cada uno de nuestros clientes. TE LO PRESENTAMOS.
                </p>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6" style="padding-left: 0px; padding-right: 0px ">
                <img class="img-responsive" src="img/imagen3.jpg" alt="Efectividad de 99% en Buffalo Clean">
            </div>
        </div>
    </div>
    <!-- /.container -->

</div>
<!-- /.content-section-b -->
<a name="services"></a>
<div class="content-section-b box leftpanel">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 font">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading black-text">Limpieza</h2>
                <p class="lead black-text">
                    Nuestro sistema de Limpieza esta diseñado para los diferentes ambientes que lo requieran; Domestico,
                    Industrial, Empresarial , Hospitalario y Residencial. Para lograrlo contamos con los dispositivos y
                    herramientas de limpieza adecuados brindando un servicio eficiente y oportuno a nuestros clientes
                </p>
            </div>
            <!--<div class="col-lg-5 col-sm-pull-6  col-sm-6">-->
            <!--<img class="img-responsive" src="img/gm.jpg" alt="Efectividad de 99% en Buffalo Clean">-->
            <!--</div>-->
        </div>
    </div>
    <!-- /.container -->

</div>
<div class="content-section-b box rightpanel">
    <div class="container" style="width: 605px; margin: 0">
        <div class="row">
            <div class="col-lg-6 font" style="width: 100%;">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading black-text">Mantenimiento</h2>
                <p class="lead black-text">
                    Varios factores influyen en el cuidado de las estructuras de todo tipo de nivel, pero es el
                    Mantenimiento preventivo y correctivo quien contribuye a la mejora ideal de los requerimientos
                    ocasionados por el desgaste de materiales y la incidencia del ambiente.Por esto, en BUFALLO CLEAN
                    SAS
                    nos esforzamos por satisfacer las necesidades de nuestros clientes dandole soluciones que garanticen
                    sus
                    expectativas de vida.
                </p>
            </div>
        </div>
    </div>
    <!-- /.container -->

</div>

<div class="content-section-b">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Paisajismo</h2>
                <p class="lead">
                    El Paisajismo en nuestros proyectos se caracteriza por mantener la armonía con el ambiente y el
                    paisaje
                    local, de tal forma que recree la belleza de la naturaleza mejorando así la tranquilidad de nuestros
                    clientes con un ambiente de equilibrio para el ecosistema.
                </p>
            </div>
            <!-- We will make a simple accordian with hover effects
    The markup will have a list with images and the titles-->
            <!-- /.container -->
        </div>
    </div>

</div>

<!-- /.content-section-a -->
<a name="gallery"></a>
<div class="content-section-b">

    <div class="container">
        <div class="row">
            <div class="accordian">
                <ul>
                    <li>
                        <div class="image_title">
                            <div>Paisajismo 1</div>
                        </div>
                        <div>
                            <img height="570px" src="img/imagen1.jpg"/>
                        </div>
                    </li>
                    <li>
                        <div class="image_title">
                            <div>Paisajismo 2</div>
                        </div>
                        <div>
                            <img height="570px" src="img/imagen1.jpg"/>
                        </div>
                    </li>
                    <li>
                        <div class="image_title">
                            <div>Paisajismo 3</div>
                        </div>
                        <div>
                            <img height="570px" src="img/imagen1.jpg"/>
                        </div>
                    </li>
                    <li>
                        <div class="image_title">
                            <div>Paisajismo 4</div>
                        </div>
                        <div>
                            <img height="570px" src="img/imagen1.jpg"/>
                        </div>
                    </li>
                    <li>
                        <div class="image_title">
                            <div>Paisajismo 5</div>
                        </div>
                        <div>
                            <img height="570px" src="img/imagen1.jpg"/>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="banner" id="connect">

    <div class="container">

        <div class="row">
            <div class="col-lg-3">
                <h2>Contacto</h2>
            </div>
            <div class="col-lg-9">
                <div class="banner-contact">
                    <div class="network-name">
                        <img src="img/003-location.svg" style="height: 20px; margin: 0 auto;"/>
                    </div>
                    <div class="network-name">
                        <img src="img/002-mail.svg" style="height: 20px; margin: 0 auto;"/>
                    </div>
                    <div class="network-name">
                        <img src="img/001-smartphone.svg" style="height: 20px; margin: 0 auto;"/>
                    </div>
                    <div class="network-name">
                        <img src="img/001-smartphone.svg" style="height: 20px; margin: 0 auto;"/>
                    </div>
                    <div class="network-name">
                        <span>Cartagena, Colombia</span>
                    </div>
                    <div class="network-name">
                        <span>bufallo.clean@gmail.com</span>
                    </div>
                    <div class="network-name">
                        <span>316 647 9074</span>
                    </div>
                    <div class="network-name">
                        <span>318 475 6023</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.banner -->

<a name="contact"></a>
<!-- Footer -->
<footer class="footer-links">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#services">Servicios</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#gallery">Galería</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">Todos los derechos reservados | Copyrigth Bufallo Clean 2017.
                    ©</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- <script src="js/bootstrap.min.js"></script> -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/carrousel.js"></script>
<script>
    $(window).load(function () {
        $('#myModal').modal('show');
    });

</script>

</body>

</html>